STEP 1

DROP TABLE IF EXISTS custom_audit.failed_logins_$(ESCAPE_NONE(DATE))

CREATE TABLE custom_audit.failed_logins_$(ESCAPE_NONE(DATE))
(
message_date datetime,
message_type varchar(20) NULL,
message varchar(150) NULL
);

STEP 2

INSERT INTO custom_audit.failed_logins_$(ESCAPE_NONE(DATE))
EXEC sp_readerrorlog 0, 1, 'Login failed';

TITLE: Microsoft.SqlServer.Smo
------------------------------

Start failed for Job 'custom_audit_failed_logins'. 

For help, click: https://go.microsoft.com/fwlink?ProdName=Microsoft+SQL+Server&ProdVer=16.100.46521.71+(SMO-master-A)&EvtSrc=Microsoft.SqlServer.Management.Smo.ExceptionTemplates.FailedOperationExceptionText&EvtID=Start+Job&LinkId=20476

------------------------------
ADDITIONAL INFORMATION:

An exception occurred while executing a Transact-SQL statement or batch. (Microsoft.SqlServer.ConnectionInfo)

------------------------------

SQLServerAgent is not currently running so it cannot be notified of this action. (Microsoft SQL Server, Error: 22022)

For help, click: https://docs.microsoft.com/sql/relational-databases/errors-events/mssqlserver-22022-database-engine-error

------------------------------
BUTTONS:

OK
------------------------------
