STEP 1 FOR SYSADMIN LOGINS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DROP TABLE IF EXISTS custom_audit.sysadmin_logins_$(ESCAPE_NONE(DATE))

CREATE TABLE custom_audit.sysadmin_logins_$(ESCAPE_NONE(DATE))
	(
		RolePrincipalName		varchar(10)
		,MemberPrincipalName	varchar(50)
		,ModifyDate				datetime
	);

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

STEP 2 FOR SYSADMIN LOGINS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSERT INTO custom_audit.sysadmin_logins_$(ESCAPE_NONE(DATE))
	(
		RolePrincipalName
		,MemberPrincipalName
		,ModifyDate
	);

SELECT	roles.name									AS RolePrincipalName
	,	members.name								AS MemberPrincipalName
	,   members.modify_date                         AS ModifyDate
FROM sys.server_role_members AS server_role_members
INNER JOIN sys.server_principals AS roles
    ON server_role_members.role_principal_id = roles.principal_id
INNER JOIN sys.server_principals AS members 
    ON server_role_members.member_principal_id = members.principal_id  
;

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

STEP 1 FOR FAILED LOGINS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DROP TABLE IF EXISTS custom_audit.failed_logins_$(ESCAPE_NONE(DATE))

CREATE TABLE custom_audit.failed_logins_$(ESCAPE_NONE(DATE))
(
message_date datetime,
message_type varchar(20) NULL,
message varchar(150) NULL
);

STEP 2 FOR FAILED LOGINS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSERT INTO custom_audit.failed_logins_$(ESCAPE_NONE(DATE))
EXEC sp_readerrorlog 0, 1, 'Login failed';
